<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>private-js-academy</title>

    <!-- styles / css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: Roboto;
            background-color: #f7f7f7;
        }

        .wrapper {
            padding: 100px;
        }

        /* .wrapper:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            background-color: #495fff;
        } */

        p {
            font-size: 16px;
            line-height: 26px;
            margin: 0;
        }

        .fa-quote-right {
            font-size: 28px;
            text-align: center;
            margin-bottom: 15px;
        }

        .text {
            background-color: #fff;
            position: relative;
            padding: 25px;
            min-height: 170px;
            /* position: relative; */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.24);
        }

        .text:after {
            content: '\f0d7';
            position: absolute;
            font-family: fontawesome;
            bottom: -21px;
            font-size: 32px;
            color: #fff;
            left: 40px;
            text-shadow: 0 8px 15px rgba(0, 0, 0, 0.24);
        }

        .image img {
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }

        image h4 {
            margin: 10px 0;
            color: #fff;
        }

        .image {
            margin-top: 25px;
        }

        .items {
            margin: 0 25px;
        }
    </style>

</head>

<body>
    <h3 style="text-align: center">Testimonies from recent students</h3>

    <div class="wrapper">
        <div class="slider">
            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quisquam mollitia distinctio at ad
                        sed, ab animi earum ducimus debitis optio cupiditate, magni, voluptates omnis perspiciatis ipsa.
                        Quae, deserunt. Labore.</p>
                </div>
                <div class="image">
                    <img src="https://uifaces.co/our-content/donated/vIqzOHXj.jpg" alt="">
                    <h4>Dollor Amet</h4>
                </div>
            </div>

            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quisquam mollitia distinctio at ad
                        sed, ab
                        animi earum ducimus debitis optio cupiditate, magni, voluptates omnis perspiciatis ipsa. Quae,
                        deserunt.
                        Labore.</p>
                </div>
                <div class="image">
                    <img src="https://uifaces.co/our-content/donated/vIqzOHXj.jpg" alt="">
                    <h4>Dollor Amet</h4>
                </div>
            </div>

            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quisquam mollitia distinctio at ad
                        sed, ab
                        animi earum ducimus debitis optio cupiditate, magni, voluptates omnis perspiciatis ipsa. Quae,
                        deserunt.
                        Labore.</p>
                </div>
                <div class="image">
                    <img src="https://uifaces.co/our-content/donated/vIqzOHXj.jpg" alt="">
                    <h4>Dollor Amet</h4>
                </div>
            </div>

            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quisquam mollitia distinctio at ad
                        sed, ab
                        animi earum ducimus debitis optio cupiditate, magni, voluptates omnis perspiciatis ipsa. Quae,
                        deserunt.
                        Labore.</p>
                </div>
                <div class="image">
                    <img src="https://uifaces.co/our-content/donated/vIqzOHXj.jpg" alt="">
                    <h4>Dollor Amet</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        $('.slider').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1
        });

    </script>
</body>

</html>